<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="324dp"
    android:orientation="vertical"
    tools:context=".screens.data.dialogs.DataDialog">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/data"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:focusable="true"
        android:inputType="textCapWords"
        android:focusedByDefault="true"
        android:imeOptions="actionNext"
        android:completionThreshold="1"
        style="@style/editText"
        tools:targetApi="o" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:backgroundTint="?attr/colorTertiary"
            android:textColor="?attr/colorOnTertiary"
            android:text="@string/delete"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/edit"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>