<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="324dp"
    android:orientation="vertical"
    tools:context=".ui.AddPeriodFragment">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:entries="@array/add_period_spinner" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subject"
        style="@style/editText"
        android:hint="@string/subject" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/teacher"
        style="@style/editText"
        android:hint="@string/teacher" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/place"
        style="@style/editText"
        android:hint="@string/place" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/type"
        style="@style/editText"
        android:hint="@string/lecture" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/window"
        style="@style/editText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:paddingTop="16dp"
        app:switchPadding="8dp"
        android:text="@string/window" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:text="@string/add_period"/>

</androidx.appcompat.widget.LinearLayoutCompat>